PYTHONUNBUFFERED=1

TASK_ID=40509

context.teamId=451
context.workspaceId=712
#modal.state.slyFolder="/city"
modal.state.slyFile="/21478_DEMO Lemons_Cityscapes.tar.gz"
modal.state.samplePercent=80

DEBUG_APP_DIR="/home/ganpoweird/Work/debug_dir/app_data"
DEBUG_CACHE_DIR="/home/ganpoweird/Work/debug_dir/app_cache"
LOG_LEVEL="debug"
